# SimpleRealmDatabase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/realm_db/app/: SimpleRealmApp.java
app/src/main/java/com/sopan/realm_db/model/: Student.java  University.java
app/src/main/java/com/sopan/realm_db/presenters/: IBasePresenter.java  IStudentPresenter.java  IUniversityPresenter.java
app/src/main/java/com/sopan/realm_db/presenters/impl/: StudentPresenter.java  UniversityPresenter.java
app/src/main/java/com/sopan/realm_db/realm/module/: SimpleRealmModule.java
app/src/main/java/com/sopan/realm_db/realm/repository/: IBaseRepository.java  IStudentRepository.java  IUniversityRepository.java
app/src/main/java/com/sopan/realm_db/realm/repository/impl/: StudentRepository.java  UniversityRepository.java
app/src/main/java/com/sopan/realm_db/realm/table/: RealmTable.java
app/src/main/java/com/sopan/realm_db/tools/: DateFormatter.java
app/src/main/java/com/sopan/realm_db/view/activity/: StudentsActivity.java  UniversityActivity.java
app/src/main/java/com/sopan/realm_db/view/activity/base/: BaseActivity.java
app/src/main/java/com/sopan/realm_db/view/adapters/: StudentsAdapter.java  UniversityAdapter.java
app/src/main/java/com/sopan/realm_db/view/dialogs/: AddStudentDialog.java  AddUniversityDialog.java
app/src/main/res/layout/: layout_item_university.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
